<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body {
            margin-left: 100px;
            margin-right: 100px;
            background-color: aquamarine;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: rgb(4, 66, 14);
            background-color: rgb(157, 140, 173);
        }   
        h2 {
            text-align: center;
            color: brown;
            background-color: beige;
        }
        p {
            text-align: justify;

        }
        div {
            
        }
    </style>
</head>
<body>
    <h1>exercicios css</h1>
    <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero soluta, in quos tempora, dignissimos aliquid assumenda sit nemo ratione mollitia possimus, ducimus omnis! Molestiae iusto laboriosam autem recusandae? Tenetur, officiis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum temporibus laborum deleniti dolorem unde quas, dignissimos harum ipsa, cum asperiores, illo fugit porro. Soluta perferendis asperiores veritatis eaque, a magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque sint temporibus quis id cumque exercitationem dicta quisquam? Ipsa, placeat saepe blanditiis officia, quas perspiciatis architecto, esse facilis veniam dolor consequatur!</p>
    <h1>texto 2</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia necessitatibus odio, aut consectetur quidem cumque beatae ducimus accusamus maxime incidunt obcaecati odit quos. Harum perspiciatis quos necessitatibus quaerat, temporibus assumenda?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, saepe! Minus vero nobis quod dolor nesciunt sunt quasi dolore placeat ducimus, reiciendis repellat! Velit, impedit sunt odit non commodi ratione!</p>
    <h2>texto3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, deserunt error quaerat debitis quod neque impedit inventore molestiae labore aut maxime minus, reiciendis ut dignissimos nisi sint blanditiis perferendis similique!</p>
    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut eligendi pariatur, nostrum rerum impedit nam illum sapiente similique delectus blanditiis ipsum nobis doloremque voluptas et. Incidunt perspiciatis architecto cumque commodi!</h2>
    </div>
</body>
</html>