<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id classes e sub classes</title>
    <style>
        div {
            margin-left:3px;
            display: inline-block;
            background-image: linear-gradient(to bottom,#005C53,#DBF227,rgb(30, 35, 60));
            border: 2px solid black;
            text-align: center;
            height: 200px;
            width: 125px;
            padding: 20px;
    
            
        }
        div > img{
            display:none;
        }
        div:hover >img {
           
            display: block;
        }
        div:hover {
            background-color: brown;
            color: azure;
            margin-left: auto;
           
    
        }
    </style>
    </head>
    <body>
        <div >
            Hulk <img src="https://br.web.img3.acsta.net/pictures/210/485/21048566_20131010182211313.jpg" alt="" width="115"px height="150"px>
        </div>
        <div>
            Capitão America <img src="https://i.pinimg.com/474x/f8/c2/66/f8c2668e76eba20487e805f50c4e8768.jpg" alt="" width="115"px height="150">
        </div>
        <div>
            Batman <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQt8yNufq2Jp9-D4BrCYYW5Y_jm8HXRE6NDczXQbTjV-5DMBS4o" alt="" width="115"px height="150">
        </div>
        <div>Superman
            <img src="https://cinema10.com.br/upload/filmes/filmes_1252_OHomemdeAco-Poster.jpg?default=poster" alt="" width="115"px height="150">
        </div>
        <div>Aquamen
            
            
                <img src="https://m.media-amazon.com/images/I/91RqASykm9L._AC_SY550_.jpg" alt="" width="115"px height="150">
        
        </div>
        <div>Homem aranha
            
            
              <img src="https://br.web.img2.acsta.net/c_310_420/pictures/bzp/01/29007.jpg" alt="" width="115"px >
        </div>
        <div>Deadpool
            
            
              <img src="https://imgs.extra.com.br/13720560/1xg.jpg?imwidth=500" alt="" width="115"px height="150">
            
        </div>
        <div>Thor
            
            
              <img src="https://p2.trrsf.com/image/fget/cf/940/0/images.terra.com/2022/07/07/thor-urhbljnp6asx.jpg" alt="" width="115"px height="150">
            </p>
        </div>
        <hr>
        
            <br>
        <h2>Exemplo de display</h2>
</head>
<body>
    
