<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando cores</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Square+Peg & display=swap');
         *{
            
            min-height:  100%;
           
        }
        @import url('https://fonts.googleapis.com/css2? family= Norican & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Inconsolata:wght@500 &family= Norican & display=swap');
       @font-face {
        font-family:'cursi' ;
        src: url('Pacifico-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
       }
        body {
            background-image: linear-gradient(to bottom,#559792,#bfca6c,#dad9b3);
            font-family: 'cursi';
           

        }
        h1{
            padding: 30px;
            
            color: rgb(1, 31, 51);
            box-shadow: 10px 10px 15px black;
            border-radius: 15px;
            background-image: linear-gradient(to bottom,#005C53,#DBF227,rgb(30, 35, 60));
            font-family: 'Square Peg', cursiva;
            margin-left: 100px;
            margin-right: 100px;

        }
        p {
            margin-left: 20px;
            margin-right: 20px;
            
        }
        h2{
            color: rgb(1, 31, 51);
            box-shadow: 10 10 15 black;
            border-radius: 15px;
            background-image: linear-gradient(to bottom,#005C53,#DBF227,rgb(30, 35, 60));
            margin-left: 20px;
            margin-right: 20px;
        }
        div {
            column-count: 4;
            padding: 80px;
        }
        img{
            margin-left: 100px;

        }
        hr {
           padding: 20px;
           
        }
    </style>
</head>
<body>
    <h1>Exemplo de cores</h1>
    <hr>
    <div>
        <br>
    <h2>Exemplo de colunas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, odit? A temporibus inventore, doloremque quidem voluptates expedita accusamus quis harum corrupti amet ut quibusdam porro nesciunt accusantium rem, repudiandae doloribus!</p>
    
    <br>
    <h2>Exemplo de colunas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, odit? A temporibus inventore, doloremque quidem voluptates expedita accusamus quis harum corrupti amet ut quibusdam porro nesciunt accusantium rem, repudiandae doloribus!</p>
    
    <br>
    <h2>Exemplo de colunas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, odit? A temporibus inventore, doloremque quidem voluptates expedita accusamus quis harum corrupti amet ut quibusdam porro nesciunt accusantium rem, repudiandae doloribus!</p>
    
    <br>
    <h2>Exemplo de colunas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, odit? A temporibus inventore, doloremque quidem voluptates expedita accusamus quis harum corrupti amet ut quibusdam porro nesciunt accusantium rem, repudiandae doloribus!</p>
   
    </div>
    <img src="https://st.depositphotos.com/1010338/2099/i/600/depositphotos_20999947-stock-photo-tropical-island-with-palms.jpg" alt="" width="230px" >  <img src="https://st.depositphotos.com/1010338/2099/i/600/depositphotos_20999947-stock-photo-tropical-island-with-palms.jpg" alt="" width="230px" >  <img src="https://st.depositphotos.com/1010338/2099/i/600/depositphotos_20999947-stock-photo-tropical-island-with-palms.jpg" alt="" width="230px" >  <img src="https://st.depositphotos.com/1010338/2099/i/600/depositphotos_20999947-stock-photo-tropical-island-with-palms.jpg" alt="" width="230px" >
</body>
</html>